#bind key
unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g mouse on

set -g default-terminal "xterm-256color"
#set-window-option -g xterm-keys on
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
